# ecommerce-backend-spring

./: .gitignore  pom.xml
src/main/java/app/ecommerce_backend/: ECommerceBackendApplication.java
src/main/java/app/ecommerce_backend/controller/: CartController.java  CartItemController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/app/ecommerce_backend/model/: Cart.java  CartItem.java  Category.java  Order.java  Product.java  User.java
src/main/java/app/ecommerce_backend/model/dto/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/app/ecommerce_backend/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/app/ecommerce_backend/security/: Jwt.java  JwtAuthorizationFilter.java  JwtRequest.java  JwtResponse.java  SecurityConfig.java  UserPrincipal.java
src/main/java/app/ecommerce_backend/service/: CartItemService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/app/ecommerce_backend/: ECommerceBackendApplicationTests.java
